<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Biological Cybernetics Lab. Ver. 2016 FW</title>
<style type="text/css">
#menuLeft{
    margin-left: 12px;
    margin-right: 11px;
    margin-bottom: 20px;
}
#menuLeft .ul_1{
    list-style-type: none;
    border-top: 1px solid #333;
}
#menuLeft .li_1{
    border-bottom: 1px solid #333;
    padding-top: 4px;
    padding-bottom: 4px;
}
#menuLeft .li_1 a{
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 17px;
}
#menuLeft .li_1 a.selected
#menuLeft .li_1 a:hover{
    color: #fff;
    font-weight: bold;
}
#menuLeft .col_f9bb08 a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_universite.jpg") 0px 5px no-repeat;
}
#menuLeft .col_960c7c a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_nosFormations.jpg") 0px 4px no-repeat;
}
#menuLeft .col_85795f a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_recherche.jpg") 0px 4px no-repeat;
}
#menuLeft .col_e96000 a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_vieEtudiante.jpg") 0px 4px no-repeat;
}
#menuLeft .col_72b301 a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_international.jpg") 0px 4px no-repeat;
}
#menuLeft .col_c20000 a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_bibliotheques.jpg") 0px 4px no-repeat;
}
#menuLeft .col_2ecbba a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_actualites.jpg") 0px 4px no-repeat;
}
#menuLeft .col_0d4ba0 a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_actualites.jpg") 0px 4px no-repeat;
}
#menuLeft .col_89c74c a{
    background: url("http://www.paris-sorbonne.fr/squelettes/img/puce_international.jpg") 0px 4px no-repeat;
}
#menuLeft .col_f9bb08 a.selected
#menuLeft .col_f9bb08 a:hover{
    background-image: none;
    background-color: #f9bb08;
}
#menuLeft .col_960c7c a.selected
#menuLeft .col_960c7c a:hover{
    background-image: none;
    background-color: #960c7c;
}
#menuLeft .col_85795f a.selected
#menuLeft .col_85795f a:hover{
    background-image: none;
    background-color: #85795f;
}
#menuLeft .col_e96000 a.selected
#menuLeft .col_e96000 a:hover{
    background-image: none;
    background-color: #e96000;
}
#menuLeft .col_72b301 a.selected
#menuLeft .col_72b301 a:hover{
    background-image: none;
    background-color: #72b301;
}
#menuLeft .col_c20000 a.selected
#menuLeft .col_c20000 a:hover{
    background-image: none;
    background-color: #c20000;
}
#menuLeft .col_2ecbba a.selected
#menuLeft .col_2ecbba a:hover{
    background-image: none;
    background-color: #2ecbba;
}
#menuLeft .col_0d4ba0 a.selected
#menuLeft .col_0d4ba0 a:hover{
    background-image: none;
    background-color: #0d4ba0;
}
#menuLeft .col_89c74c a.selected
#menuLeft .col_89c74c a:hover{
    background-image: none;
    background-color: #89c74c;
</style>
</head>

<body>

<div id="menuLeft">
	<ul class="ul_1">
		<li class="li_1 col_f9bb08">
			<a href="/l-universite/">L’Université</a>
		</li>
		<li class="li_1 col_960c7c">
			<a href="nos-formations">Les formations</a>
		</li>
		<li class="li_1 col_85795f">
			<a href="/la-recherche/">La recherche</a>
		</li>
		<li class="li_1 col_e96000">
			<a href="http://www.paris-sorbonne.fr/VIE-ETUDIANTE,6465?var_mode=calcul">Ma vie étudiante</a>
		</li>
		<li class="li_1 col_72b301">
			<a href="l-international">L’international</a>
		</li>
		<li class="li_1 col_c20000">
			<a href="les-bibliotheques" class="selected">Les bibliothèques</a>
		</li>
		<li class="li_1 col_2ecbba">
			<a href="les-actualites">Les actualités</a>
		</li>
	</ul>
</div>

</body>
</html>